{
  "name": "@studio-freight/tempus",
  "version": "0.0.27",
  "description": "one rAF to rule them all",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "dev": "vite docs",
    "size": "size-limit",
    "clean": "rimraf dist",
    "build": "vite build",
    "prebuild": "npm run clean",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studio-freight/tempus.git"
  },
  "keywords": [],
  "author": "@studio-freight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studio-freight/tempus/issues"
  },
  "homepage": "https://github.com/studio-freight/tempus#readme",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.0.1",
    "nanoid": "^4.0.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "size-limit": "^8.0.1",
    "vite": "^3.0.9"
  },
  "peerDependencies": {
    "nanoid": "^4.0.0"
  },
  "size-limit": [
    {
      "limit": "2 kB",
      "path": "dist/index.js"
    }
  ]
}
